  <!DOCTYPE html>
  <html>
  <head>
    <title>KFATO</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    p{
      margin:20px;
    }
    row{
      margin:50px !important;
    }
    .head{
      align:left-centre;
    }
    .ss{
      margin-left: 550px !important;
    }
    .card{
      height:200px !important;
      width:180px;
/*      background:blue !important*/;
    }
    img{
      height:180px !important;
    }
    </style>
  </head>
  <body>

   <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">KFATO</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="gov.html">Government portals</a></li>
        <li><a href="blood.html">Blood Donor</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gov.html">Government portals</a></li>
        <li><a href="blood.html">Blood Donor</a></li>
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

  <p>A non-governmental organization (NGO) is any non-profit, voluntary citizens' group which is organized on a local, national or international level. Task-oriented and driven by people with a common interest, NGOs perform a variety of service and humanitarian functions, bring citizen concerns to Governments, advocate and monitor policies and encourage political particpation through provision of information. Some are organized around specific issues, such as human rights, environment or health. They provide analysis and expertise, serve as early warning mechanisms and help monitor and implement international agreements. Their relationship with offices and agencies of the United Nations system differs depending on their goals, their venue and the mandate of a particular institution.</p>
  <br>

<h5><center>About the Members</center></h5>
      <div class=ss>
      <div class="row">
        <div class="col s6 m2">
          <div class="card">
            <div class="card-image">
              <img src="ng.jpg">
            </div>
            <div class="card-action center">
              Nagaraj
            </div>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
      <p><center>Mr.NAGARAJ is a great contributor with wide range of skills in technology. Currently doing his final year B.Tech IT in SNS college of technology.  working as a firefox sudent ambassador in mozilla firefox. He is absolutely a person with lots of positive vibes and a smart worker. He is basically hard working and a good communicationalist.</center></p>
      <div class=ss>
      <div class="row">
        <div class="col s6 m2 offset-s3">
          <div class="card">
            <div class="card-image">
              <img src="a.jpg">
            </div>
            <div class="card-action center">
              Nagaraj
            </div>
          </div>
        </div>
      </div>
    </div>
    <p><center>Nagaraj is Studying B.tech Information Technology in SNS college of technology . Working as a Firefox Student Ambassador in Mozilla Firefox.</center></p>
  
  <footer class="page-footer">
    <div class="container">
      <div class="row">

        <div class="col l4 offset-l3 s12">
          <center>
            <h5 class="white-text">Contact US</h5>
            <ul>
             <center><li><i class="Medium material-icons">call</i>+918489360299</li></center>
             <li><i class="Medium material-icons">email</i>kfato@gmail.com</li>
             </ul>
           </center>
         </ul>
       </div>
     </div>
   </div>
   <div class="footer-copyright">
    <div class="container">
      <center>KFATO</center>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/jss.js"></script>
</body>
</html>