  <!DOCTYPE html>
  <html>
  <head>
    <title>KFATO</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jss.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="kfato">

    <!-- nav bar -->
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">KFATO</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="gov.html">Government portals</a></li>
          <li class="active"><a href="blood.html">Blood Donor</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="gov.html">Government portals</a></li>
          <li class="active"><a href="blood.html">Blood Donor</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <br>

    <!-- Blood Donor Search -->
    <h5><center><b>Blood Donor List</b></center></h5>
    <div ng-controller="bloodDonorsSearch">
      <div class="row">
        <form name="bloodDonorsSerchForm"   ng-submit="search()" class="col m6 s12 offset-m3">
          <div class="input-field">
            <input id="mobile" type="text"  ng-model="donorSearch.pincode">
            <label for="search">Enter pincode</label>
          </div>

          <div class="input-field ">
            <select ng-model="donorSearch.bloodgroup">
              <option value="" disabled selected>Choose your option</option>
              <option value="O">O</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
              <option value="A">A</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B">B</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB">AB-</option>
            </select>
            <label>Blood Group</label>
          </div>
          <button class="waves-effect waves-light btn col m12 s12" type="submit" ng-disabled="bloodDonorsSerchForm.$invalid">search&nbsp; <i class="material-icons">search</i></button>
        </form>

      </div>
      <div class="row">
      <ul class="collection col m6 s12 offset-m3" ng-if="isSuccess">
        <li class="collection-item avatar" ng-repeat="donor in list">
          <i class="material-icons circle green">account_circle</i>
          <span>{{donor.name}}</span>
          <p>{{donor.mobile}}<br>Group:&nbsp;{{donor.bloodgroup}}<br>{{donor.email}}<br>{{donor.city}}-{{donor.pincode}}</p>
        </li>
      </ul>
    </div>
    <div class="row">
      <div class="card col m6 s12 offset-m3 red" ng-if="message"><div class="card-title center">{{message}}</div></div>
    </div>
    </div>
    

    <!-- Blood donor Reg Form-->
    
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large modal-trigger" href="#frm"><i class="material-icons">add</i></a>
    </div>
    <div id="frm" class="modal modal-fixed-footer" ng-controller="bloodDonors">
      <div class="modal-content">
        <h5><Center><b>Blood Donor Registeration</b></center></h5>
          <br>
          <div class="row"> 
            <form name="bloodDonorsRegForm" class="co s12 m4" ng-submit="register()">
              <div class="input-field">
                <input id="name" type="text"  ng-model="donor.name" ng-required="true">
                <label for="Name">Name</label>
              </div>
              <div class="input-field ">
                <select ng-change="updateGenderValues()" ng-model="donor.bloodgroup" ng-required="true">
                  <option value="" disabled selected  >Choose your option</option>
                  <option value="O">O</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                  <option value="A">A</option>
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B">B</option>
                  <option value="B+">B+</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB">AB-</option>
                </select>
                <label>Blood Group</label>
              </div>
              <div class="input-field">
                <input id="mobile" type="text"  ng-model="donor.mobile" ng-required="true" ng-pattern="mobilePattern" class="validate">
                <label for="mobile">Mobile</label>
              </div>
              <div class="input-field">
                <input id="email" type="email" class="validate"  ng-model="donor.email" ng-required="true">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input id="city" type="text"   ng-model="donor.city" ng-required="true">
                <label for="City">City</label>
              </div>
              <div class="input-field">
                <input id="postalcode" type="text"  ng-model="donor.pincode" ng-required="true"  ng-pattern="pincodePattern" class="validate">
                <label for="Postal Code">Postal Code</label>
              </div>
              <div class="red-text center" ng-if="errors.hasError">{{errors.message}}</div>
              <div class="green-text center" ng-if="errors.hasNoError">{{errors.message}}</div>
              <button class="waves-effect waves-light btn col m12 s12" type="submit" ng-disabled="bloodDonorsRegForm.$invalid">submit</button>
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
      </div>

    </body>
    </html>