  <!DOCTYPE html>
  <html>
  <head>
    <title>KFATO</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .card{
      height:400px !important;
      width:300px;
      background-color: black !important;
    }
    img{
      height:350px !important;
    }
    </style>
  </head>
  <body>
   
   <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">KFATO</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gov.html">Government portals</a></li>
        <li><a href="blood.html">Blood Donor</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="gov.html">Government portals</a></li>
        <li><a href="blood.html">Blood Donor</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>

<!-- AGRICULTURE -->
  <div class="row">
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/agri.jpg">
        </div>
        <div class="card-action fixed center">
          <a class="waves-effect waves-light modal-trigger" href="#agri">Agriculture</a>
        </div>
      </div>
    </div>

    <div id="agri" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4><center><b>AGRICULTURE</b></center></h4>
        <ul>
          <li><a href="http://www.csrtimys.res.in/"target="_blank">Central silk board- ministry of textiles</a></li>
          <li><a href="http://www.agritech.tnau.ac.in/sericulture/seri_index.html"target="_blank">Sericulture technologies</a></li>
          <li><a href="http://www.tnsericulture.gov.in/"target="_blank">Tamilnadu sericulture department</a></li>
          <li><a href="http://www.imd.gov.in/Welcome%20To%20IMD/Welcome.php"target="_blank">Indian metrological department</a></li>
          <li><a href="http://www.fisheries.tn.gov.in/"target="_blank">Fisheries department</a></li>
          <li><a href="https://tnhorticulture.tn.gov.in/horti/"target="_blank">Tamilnadu horticulture department</a></li>
          <li><a href="http://farmer.gov.in/stlrpt.aspx"target="_blank">Farmers association</a></li>
          <li><a href="http://raitamitra.kar.nic.in/"target="_blank">Karnataka state - department of agriculture</a></li>
          <li><a href="http://horticulture.kar.nic.in/"target="_blank">Karnataka state - horticulture department</a></li>
          <li><a href="http://www.fisheries.kerala.gov.in/"target="_blank">Kerla - Fisheries department</a></li>
          <li><a href="http://www.keralaagriculture.gov.in/"target="_blank">Kerla - agriculture department</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- BUSINESS -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/business.jpg">
        </div>
        <div class="card-action fixed center">
          <a class="waves-effect waves-light modal-trigger" href="#business">Business</a>
        </div>
      </div>
    </div>

    <div id="business" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>BUSINESS</b></center></h4>
    <ul>
          <li><a href="http://www.cag.gov.in/"target="_blank">Comptroller and auditor General of India</a></li>
          <li><a href="https://gem.gov.in/"target="_blank">government e marketplace</a></li>
          <li><a href="http://digitalindia.gov.in/"target="_blank">Digital India</a></li>
          <li><a href="http://investindia.gov.in/"target="_blank">Invest india</a></li>
          <li><a href="https://www.ncs.gov.in/Pages/default.aspx"target="_blank">National Career Service</a></li>
          <li><a href="http://startupindia.gov.in/"target="_blank">start up india</a></li>
          <li><a href="http://commerce.gov.in/"target="_blank">ministry of commerce and industry</a></li>
          <li><a href="http://www.mca.gov.in/"target="_blank">ministry of companies act</a></li>
          <li><a href="http://www.indiantradeportal.in/"target="_blank">India trade portal</a></li>
          <li><a href="http://www.mea.gov.in/"target="_blank">ministry of external affairs</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- EDUCATION -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/education.jpg">
        </div>
        <div class="card-action center">
                    <a class="waves-effect waves-light modal-trigger" href="#education">Education</a>
        </div>
      </div>
    </div>

    <div id="education" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>EDUCATION</b></center></h4>
    <ul>
          <li><a href="http://mhrd.gov.in/"target="_blank">Ministry of human resource development</a></li>
          <li><a href="http://www.tn.gov.in/department/28"target="_blank">Government of tamilnadu education department</a></li>
          <li><a href="http://karnatakaeducation.gov.in/"target="_blank">Karnataka education department</a></li>
          <li><a href="http://www.educationportal.mp.gov.in/"target="_blank">Education portal</a></li>
          <li><a href="http://education.rajasthan.gov.in/"target="_blank">Department of Education Rajasthan</a></li>
          <li><a href="http://education.assam.gov.in/"target="_blank">Department of Education - assam</a></li>
          <li><a href="http://.www.haryana.gov.in/"target="_blank">Department of Education - haryana</a></li>
          <li><a href="http://www.education.kerala.gov.in/"target="_blank">Department of Education - kerla</a></li>
          <li><a href="http://www.educationbihar.gov.in/"target="_blank">Department of Education - bihar</a></li>
          <li><a href="http://www.education.goa.gov.in/"target="_blank">Department of Education - goa</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- ENVIRONMENT -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/forestry.jpg">
        </div>
        <div class="card-action center">
                    <a class="waves-effect waves-light modal-trigger" href="#envi">Environment</a>
        </div>
      </div>
    </div>

    <div id="envi" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>ENVIRONMENT</b></center></h4>
    <ul>
          <li><a href="http://www.mnre.gov.in/"target="_blank">Ministry of new and renewable energy</a></li>
          <li><a href="http://powermin.nic.in/"target="_blank">Ministry of power</a></li>
          <li><a href="http://indiaenergy.gov.in/"target="_blank">India energy</a></li>
          <li><a href="http://www.seci.gov.in/content/"target="_blank">Solar energy corporation of india ltd</a></li>
          <li><a href="http://www.ireda.gov.in/"target="_blank">India renewable energy development agency ltd</a></li>
          <li><a href="http://envfor.nic.in/"target="_blank">Ministry of environment,forest and climate change</a></li>
          <li><a href="http://www.moef.nic.in/"target="_blank">Ministry of environment</a></li>
          <li><a href="http://environmentclearance.nic.in/"target="_blank">Environment clearance</a></li>
          <li><a href="http://www.cseindia.org/"target="_blank">Center fr science and environment</a></li>
          <li><a href="http://envis.nic.in/"target="_blank">Environmental information system</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- HEALTH -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/health.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#health">Health</a>
        </div>
      </div>
    </div>

    <div id="health" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>HEALTH</b></center></h4>
    <ul>
          <li><a href="https://www.nhp.gov.in/"target="_blank">national health portal</a></li>
          <li><a href="http://www.mohfw.nic.in/"target="_blank">ministry of health and family welfare</a></li>
          <li><a href="http://janaushadhi.gov.in/"target="_blank">ministry of paramaceuticals</a></li>
          <li><a href="http://pharmacy.delhigovt.nic.in/"target="_blank">department of pharmacy delhi</a></li>
          <li><a href="http://ayush.gov.in/"target="_blank">ayush</a></li>
          <li><a href="http://pharmaceuticals.gov.in/"target="_blank">department of paramaceuticals</a></li>
          <li><a href="http://cpheeo.nic.in/"target="_blank">central public health and environment</a></li>
          <li><a href="http://indmed.nic.in/"target="_blank">indian medical journal</a></li>
          <li><a href="http://www.impclmohan.com/"target="_blank">indian medicals and paramaceuticals corporation Ltd</a></li>
          <li><a href="http://rchiips.org/nfhs/index.shtml"target="_blank">national family health survey</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- INDUSTRY -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/industry.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#industry">Industry</a>
        </div>
      </div>
    </div>

    <div id="industry" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>INDUSTRY</b></center></h4>
    <ul>
          <li><a href="http://dhi.nic.in/"target="_blank">department of heavy industry</a></li>
          <li><a href="http://dipp.nic.in/"target="_blank">ministry of commerce and industry</a></li>
          <li><a href="http://www.cii.in/"target="_blank">confideration of indian industry</a></li>
          <li><a href="http://msme.gov.in/"target="_blank">ministry of micro,small and medium enterpris</a></li>
          <li><a href="http://www.cimfr.nic.in/"target="_blank">camp for redressal and greivances</a></li>
          <li><a href="http://cmpfo.gov.in/"target="_blank">coal mines provident fund organization</a></li>
          <li><a href="http://steel.gov.in/"target="_blank">ministry of steel</a></li>
          <li><a href="http://grse.nic.in/"target="_blank">garden reach shipbuilders and engineers ltd</a></li>
          <li><a href="http://ofb.gov.in/"target="_blank">indian ordnance factories</a></li>
          <li><a href="http://ddpmod.gov.in/#"target="_blank">department of defence production</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- JOB OPPORTUNITIES -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/job.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#job">Job Opportunities</a>
        </div>
      </div>
    </div>

    <div id="job" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>JOB OPPORTUNITIES</b></center></h4>
    <ul>
          <li><a href="https://www.ncs.gov.in/Pages/default.aspx"target="_blank">National Career Service</a></li>
          <li><a href="https://www.employmentnewsinindia.com/"target="_blank">employment news india</a></li>
          <li><a href="http://www.employmentnews.gov.in/career_links.asp"target="_blank">employment news</a></li>
          <li><a href="http://labour.gov.in/"target="_blank">employment news</a></li>
          <li><a href="http://www.disabilityjobs.gov.in/"target="_blank">disability jobs</a></li>
          <li><a href="http://digitalindia.gov.in/content/it-jobs"target="_blank">digital india</a></li>
          <li><a href="http://www.mea.gov.in/overseas-employment.htm"target="_blank">overseas employment</a></li>
         </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- MULTI MEDIA -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/multimedia.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#multi">Multimedia</a>
        </div>
      </div>
    </div>

    <div id="multi" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>MULTI MEDIA</b></center></h4>
    <ul>
          <li><a href="http://mib.nic.in/"target="_blank">ministry of information and broadcasting</a></li>
          <li><a href="http://www.itmission.kerala.gov.in"target="_blank">kerla state IT mission</a></li>
          <li><a href="http://www.digitalindia.gov.in/content/social-media"target="_blank">digital india</a></li>
          <li><a href="http://www.mea.gov.in/print-news-media.htm"target="_blank">ministry of external affairs</a></li>
          <li><a href="http://www.nic.in/"target="_blank">national informatics centre</a></li>
          <li><a href="http://meity.gov.in/"target="_blank">ministry of communication and information technology</a></li>
          <li><a href="http://ddinews.gov.in/"target="_blank">DD news</a></li>
          <li><a href="http://pib.gov.in/newsite/mainpage.aspx"target="_blank">press information bureau</a></li>
          <li><a href="http://employmentnews.gov.in/NewEmp/Home.aspx"target="_blank">employment news</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- SCIENCE AND TECHNOLOGY -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/science.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#science">Science and Technology</a>
        </div>
      </div>
    </div>

    <div id="science" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>SCIENCE AND TECHNOLOGY</b></center></h4>
    <ul>
          <li><a href="http://www.dst.gov.in/"target="_blank">department of science and technology</a></li>
          <li><a href="https://dst.gujarat.gov.in/"target="_blank">Department of science and technology gujarat</a></li>
          <li><a href="http://cag.gov.in"target="_blank">comptroller and auditor General of India</a></li>
          <li><a href="http://www.cca.gov.in/cca/"target="_blank">Ministry of Electronics and Information Technology</a></li>
          <li><a href="http://www.dsir.gov.in/"target="_blank">department of scientific and industrial research</a></li>
          <li><a href="http://nielit.gov.in/calicut/"target="_blank">national institute if electronics and information technology</a></li>
          <li><a href="http://www.isro.gov.in/"target="_blank">indian space research organisation</a></li>
          <li><a href="https://data.gov.in/"target="_blank">data government</a></li>
          <li><a href="http://tdb.gov.in/"target="_blank">technology development board</a></li>
          <li><a href="http://upite.gov.in/"target="_blank">department of information technology and electronics</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- SOCIETY -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/society.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#society">Society</a>
        </div>
      </div>
    </div>

    <div id="society" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>SOCIETY</b></center></h4>
    <ul>
          <li><a href="http://www.indiaculture.nic.in/"target="_blank">indian culture</a></li>
          <li><a href="http://indiaculture.gov.in/"target="_blank">minstry of indian culture</a></li>
          <li><a href="http://ngmaindia.gov.in/ "target="_blank">national gallery of modern art</a></li>
          <li><a href="http://www.nma.gov.in:8080/#_"target="_blank">national monuments authority</a></li>
          <li><a href="http://vismuseum.org.in/"target="_blank">department of museum</a></li>
          <li><a href="http://ncf.nic.in/"target="_blank">national culture fund</a></li>
          <li><a href="http://ccrtindia.gov.in/templearchitecture.php"target="_blank">center of cultural resource and training</a></li>
          <li><a href="http://indianmuseumkolkata.org/"target="_blank">ministry of indian museum kolkata</a></li>
          <li><a href="http://nationallibrary.gov.in/"target="_blank">national library</a></li>
          <li><a href="http://rajbhashasamiti.gov.in/"target="_blank">ministry of home affairs</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- SPORTS -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/sports.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#sports">Sports</a>
        </div>
      </div>
    </div>

    <div id="sports" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>SPORTS</b></center></h4>
    <ul>
          <li><a href="https://yas.nic.in/"target="_blank">youth affairs and sports</a></li>
          <li><a href="http://sportsauthorityofindia.nic.in/"target="_blank">sports authority of india</a></li>
          <li><a href="http://www.sdat.tn.gov.in/"target="_blank">sports development authority of tamilnadu</a></li>
          <li><a href="http://www.sportscouncil.kerala.gov.in/"target="_blank">sports council of kerla</a></li>
          <li><a href="http://www.dsya.kerala.gov.in/"target="_blank">directorate of sports and youth affairs</a></li>
          <li><a href="http://en.dsywmp.gov.in/"target="_blank">department of sports and youth welfare madhya pradhesh</a></li>
          <li><a href="http://www.rssc.in/"target="_blank">Rajasthan states sports council</a></li>
          <li><a href="https://sgsu.gujarat.gov.in/"target="_blank">gujarat sports university</a></li>
          <li><a href="http://sports.assam.gov.in/policy/website-governance"target="_blank">ministry of sports assam</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

<!-- Transport -->
    <div class="col m3 s8">
      <div class="card">
        <div class="card-image">
          <img src="img/transport.jpg">
        </div>
        <div class="card-action center">
          <a class="waves-effect waves-light modal-trigger" href="#transport">Transport</a>
        </div>
      </div>
    </div>

    <div id="transport" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4><center><b>TRANSPORT</b></center></h4>
    <ul>
          <li><a href="http://assamtransport.gov.in/home.htm"target="_blank">ministry of transport assam</a></li>
          <li><a href="http://tnsta.gov.in/transport/transportEngMain.do"target="_blank">Department of transport tamilnadu</a></li>
          <li><a href="http://morth.nic.in/"target="_blank">ministry of road transport</a></li>
          <li><a href="http://keralamvd.gov.in/"target="_blank">motor vehicles department kerla</a></li>
          <li><a href="http://transport.karnataka.gov.in/"target="_blank">department of transport Karnataka</a></li>
          <li><a href="http://www.aptransport.org/"target="_blank">government of Andhra Pradesh department of transport</a></li>
          <li><a href="http://ct.odisha.gov.in/"target="_blank">department of commerce and transport</a></li>
          <li><a href="http://www.transport.rajasthan.gov.in/content/transportportal/en.html"target="_blank">transport of Rajasthan</a></li>
          <li><a href="http://rtogujarat.gov.in/"target="_blank">commissionerate of transport</a></li>
          <li><a href="http://www.goatransport.gov.in/"target="_blank">department of transport goa</a></li>
          </ul>
      </div>
      <div class="modal-footer">
        <a class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jss.js"></script>
  </body>
  </html>