  <!DOCTYPE html>
  <html>
  <head>
    <title>KFATO</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
  </head>
  <style>
  .slider{
    height: 85vh !important;
  }
  .slides{
    height: 80vh !important;
  }
  </style>
  <body>

    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">KFATO</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="gov.html">Government portals</a></li>
          <li><a href="blood.html">Blood Donor</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="gov.html">Government portals</a></li>
          <li><a href="blood.html">Blood Donor</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="slider">
      <ul class="slides">
        <li>
          <img src="s1.jpg">
        </li>
        <li>
          <img src="aa.jpg">
          <div class="caption left-align">
            <h3>Promoting Volunteerism</h3>
            </div>
        </li>
        <li>
          <img src="aa1.jpg">
          <div class="caption right-align">
            <h3>The Highest of distinctions is service to others</h3>
          </div>
        </li>
        <li>
          <img src="aa.jpg">
          <div class="caption center-align">
            <h3>Kindness is the greatest wisdom!</h3>
          </div>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jss.js"></script>
  </body>
  </html>