<!DOCTYPE html>
<html>
<head>
	<title>Texperia</title>
	<link rel="stylesheet" type="text/css" href="css/lib/icon.css">
	<link rel="stylesheet" type="text/css" href="css/lib/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="js/lib/jquery-3.2.1.min.js"></script>
	<script src="js/lib/materialize.min.js"></script>
	<script src="js/lib/notify.min.js"></script>

	<!-- angular -->
	<script src="js/lib/angular.min.js"></script>
	<script src="js/lib/angular-route.min.js"></script>
	<!-- <script src="js/lib/ng-cordova.min.js"></script> -->
	<script src="js/app.js"></script>

	
	<!-- <script type="text/javascript" src="cordova.js"></script> -->
	<!-- styles -->
	<style type="text/css">
	.input-field input[type=date]:focus + label,
	.input-field input[type=text]:focus + label,
	.input-field input[type=email]:focus + label,
	.input-field input[type=password]:focus + label {
		color: #2196F3 !important;
	}

	.input-field input[type=date]:focus,
	.input-field input[type=text]:focus,
	.input-field input[type=email]:focus,
	.input-field input[type=password]:focus {
		border-bottom: 2px solid #2196F3 !important;
		box-shadow: none !important;
	}

	input.valid[type="text"]:not(.browser-default) {
		border-bottom: 1px solid #2196F3 !important;
		-webkit-box-shadow: 0 1px 0 0 #2196F3 !important;
		box-shadow: 0 1px 0 0 #2196F3 !important;
	}
	.container{
		margin-top: 30px;
	}
	.side-nav{
		width: 250px;
	}
</style>
</head>
<body ng-app="Texperia" >
	<header >
		<nav class="blue" >
			<div class="nav-wrapper">
				
                <div class="brand-logo"></div>
                	<div class="brand-logo center">Texperia</div>
                	
                </div>
            </nav>
        </header>

        <div class="container" ng-controller="registrationCtrl">
		<div class="row">
			<div class="col s12 m6 offset-m3">
				<div class="card">
					<div class="card-content">
						<span class="card-title blue-text center">Registration Form</span>
						<div class="login-errors" ng-if="errors.hasError">{{errors.message}}</div>
                        <div class="login-success" ng-if="errors.hasNoError">{{errors.message}}</div>
						<form  ng-submit="register()">
							<div class="input-field">
								<input type="text" id="name" ng-model="user.name" class="validate" required>
								<label for="name">Your Name *</label>
							</div>
							<div class="input-field">
								<input type="email" id="email" ng-model="user.email" class="validate" required>
								<label for="email">Your email *</label>
							</div>
							<div class="input-field">
								<input type="text" id="mobile"  ng-model="user.mobile" class="validate" required>
								<label for="mobile">Your mobile number *</label>
							</div>
							<div class="input-field">
								<input type="text" id="college" ng-model="user.college" class="validate" required>
								<label for="college">Your college name *</label>
							</div>
							<div class="input-field">
								<input type="text" id="degree" ng-model="user.degree" class="validate" required>
								<label for="degree">Your degree *</label>
							</div>
							<div class="input-field">
								<input type="text" id="branch" ng-model="user.branch" class="validate" required>
								<label for="branch">Your branch *</label>
							</div>
							<div class="input-field">
								<input type="text" id="city" ng-model="user.city" class="validate" required>
								<label for="city">Your College's City *</label>
							</div>
							<div class="row">
								<div class="col s12 ">
									<button type="submit" class="waves-effect waves-light btn blue right"><i class="material-icons right">input</i>Register &nbsp; </button>
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
     
    </body>
    </html>