{
  "name": "Texperia-registration-app-middleware",
  "version": "1.0.0",
  "description": "Technical Symposium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "start": "nodemon server.js || node server.js"
  },
  "author": "Sidharth",
  "license": "MIT",
  
  "dependencies": {
    
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "cors": "^2.8.3",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "nodemailer": "^4.1.0",
    "uuid": "^3.0.1"
  }
}
